{
  "name": "ux-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Personal portfolio, for a UX designer. ",
  "main": "index.js",
  "scripts": {
    "start": "webpack"
  },
  "author": "Anthony Argüello",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0"
  }
}
